<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sours/styls/mycss.css">
    <link rel="stylesheet" href="sours/styls/bg.css">
    <title>Document</title>
</head>
<body>
    1.Общие положения:

        <p>1.1.Настоящее Соглашение о конфиденциальности персональной информации (далее – Соглашение) действует в отношении всей информации, которую ООО "Концепт" ОП получает или может получить о лице во время использования им сайта, сервисов, служб, программ и иных продуктов ООО "Концепт" ОП (далее – Сервисы).</p>
        
        <p>2. Термины и понятия, используемые в настоящем Соглашении:</p>
        
        <p>ООО "Концепт" ОП (ОГРН 1074632004369) – юридическое лицо, осуществляющее свою деятельность в соответствии с законодательством Российской Федерации, в том числе, посредством Интернет-ресурса www.arenarussia.ru, именуемое далее, в том числе, «Оператор».</p>
        Сайт – расположенный в сети Интернет ресурс по адресу www.arenarussia.ru.
        Товар – продукция, информация о которой размещена на Сайте www.arenarussia.ru.
        Сервисы – услуги, доступные пользователям на Сайте www.arenarussia.ru.
        Интернет-магазин – часть информационного массива, расположенного на Сайте www.arenarussia.ru и служащего для осуществления продажи Товаров, является одним из Сервисов.
        Пользователь предупрежден, что Оператор может не являться лицом, осуществляющим непосредственную продажу Товаров, данные о продавце указаны в сопроводительных документах на Товар.
        Заказ – последовательность действий для выбора и резервирования Товара на Сайте www.arenarussia.ru (функционирование не гарантировано, какие-либо претензии по поводу работоспособности данной услуги не принимаются, Оператор не берет на себя никакие обязательства по данному вопросу).
        Персональная информация, персональные данные – информация, предоставляемая пользователем о себе самостоятельно, включающая персональные данные пользователя, как это понимается в соответствии с Федеральным законом РФ № 152-ФЗ «О персональных данных».
        Пользователь – физическое лицо, добровольно прошедшее регистрацию на Сайте и авторизованное для пользования всеми доступными ему Сервисами Сайта. Оператор не берет на себя обязательства о работоспособности тех или иных Сервисов Сайта в любое время, а лишь предоставляет возможность их применения в момент их функционирования.
        Личный Кабинет – Сервис с ограниченным доступом, обладающий набором программных инструментов для пользования иными Сервисами.
        <p>Соглашение о конфиденциальности – настоящее Пользовательское Соглашение о конфиденциальности, регулирующее отношения Оператора и Пользователя на протяжении всего периода предоставления и доступа Пользователя к персонализированным сервисам Сайта.</p>
        
        <p>3. Цели сбора и обработки персональной информации пользователей:</p>
        
        <p>3.1. Оператор собирает, обрабатывает и хранит только ту персональную информацию, которая необходима для предоставления Сервисов, в том числе, для приобретения Пользователем Товара из каталога Интернет-Магазина на Сайте, а также периодического информирования Пользователя о мероприятиях (акциях) проводимых в магазинах, работающих под товарным знаком (знаком обслуживания) «Arena», выбранным Пользователем способом.</p>
        3.2. Персональную информацию Пользователя Оператор использует в следующих целях:
        3.2.1. идентификации Пользователя как стороны в рамках различных договоров с ООО "Концепт" ОП и предприятиями, работающими под товарным знаком (знаком обслуживания) «Arena»
        3.2.2. обработки и получения от Пользователя платежей (при предоставлении Пользователю такого Сервиса);
        3.2.3. доставки товара Пользователю;
        3.2.4. предоставления Пользователю эффективной клиентской поддержки;
        3.2.5. предоставления пользователю Сервисов;
        3.2.6. связи с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;
        3.2.7. улучшения качества Сервисов, удобства их использования, разработка новых Сервисов и услуг;
        3.2.8. проведения статистических и иных исследований на основе обезличенных данных.
        3.2.9. отправки новостных сообщений с периодичностью не более 2-х раз в неделю.
        <p>3.3. Из-за способа получения Персональной информации, ООО "Концепт" ОП не может проверить ее достоверность при получении и контролировать ее актуальность в дальнейшем, однако, Оператор исходит из того, что Пользователь предоставил достоверную персональную информацию по всем вопросам, указанным в регистрационной форме, и поддерживает эту информацию в актуальном состоянии. Пользователь обязуется нести всю ответственность, за недостоверную информацию и Персональные данные, соблюдение их актуальности, а также за возможные неблагоприятные последствия вызванные несоблюдением этого.</p>
        
        <p>4. Условия обработки персональной информации пользователя и её передачи третьим лицам:</p>
        
        <p>4.1. ООО "Концепт" ОП хранит и обрабатывает Персональную информацию Пользователей (имя, фамилия, отчество, адрес электронной почты, почтовый адрес, домашний, рабочий, мобильный телефоны) исключительно в соответствии с действующим законодательством Российской Федерации, а также внутренними документами, созданными на его основе.</p>
        4.2. Конфиденциальность в отношении Персональной информации Пользователя сохраняется всегда, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.
        4.3. ООО "Концепт" ОП защищает Персональную информацию Пользователя в соответствии с требованиями, предъявляемыми к защите такого рода информации, и несет ответственность за использование безопасных методов защиты такой информации.
        4.4. Для защиты Персональной информации Пользователя, обеспечения ее надлежащего использования и предотвращения несанкционированного и/или случайного доступа к ней, ООО "Концепт" ОП применяет необходимые и достаточные технические и административные меры. Предоставляемая Пользователем персональная информация хранится на серверах с ограниченным доступом, расположенных в охраняемых помещениях.
        4.5. ООО "Концепт" ОП вправе передать Персональную информацию Пользователя (в том числе организациям, осуществляющим запись, систематизацию, накопление, уточнение, хранение, извлечение, непосредственно осуществляющим направление Пользователю специальных предложений, информации о новых товарах и рекламных акциях, обработку моих запросов и обращений, а так же осуществляющим уничтожение персональной информации) третьим лицам в следующих случаях:
        4.5.1. Пользователь явно выразил свое согласие на такие действия, т.е. отметил чекбокс «Принимаю Пользовательское Соглашение» при заполнении на Сайте форм с Персональной информацией;
        4.5.2. Передача необходима в рамках использования определенного Сервиса либо для оказания услуги Пользователю, выполнения обязательств по какому-либо договору, либо в случаях, предусмотренных настоящим Соглашением о конфиденциальности;
        4.5.3. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;
        <p>4.6. При обработке персональных данных Оператор руководствуется Федеральным законом РФ «О персональных данных».</p>
        
        <p>5. Изменение пользователем персональной информации:</p>
        
        <p>5.1. Сообщая свои Персональные данные, Пользователь обязуется передавать только достоверную информацию и сознает, что несет ответственность за предоставление недостоверной информации.</p>
        5.2. При изменении Персональных данных Пользователя, он обязуется сообщить об этом Оператору не позднее, чем в течение 3 (Трех) календарных дней.
        5.3. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им Персональную информацию или её часть, а также параметры её конфиденциальности, воспользовавшись Сервисом редактирования Персональной информации в личном кабинете.
        5.4. Пользователь вправе в любой момент потребовать удаления предоставленной им персональной информации, обратившись в Службу клиентской поддержки ООО "Концепт" ОП через форму обратной связи. При удалении персональных данных, Пользователь автоматически отказывается от получения всех привилегий, которые доступны держателям дисконтных карт и по различным акциям и программам относительно иных потребителей "Концепт" ОП.
        5.5. Для того, чтобы отказаться от получения новостных рассылок, нажмите на соответствующую ссылку внизу письма или измените тип подписки в личном кабинете.
        <p>5.6. Удаление Персональной информации Пользователя будет произведено в течение 7 (Семи) рабочих дней с момента, когда Пользователь потребовал ее удаления.</p>
        
        <p>6. Подтверждение Соглашения:</p>
        
        <p>6.1. Пользователь вправе отказаться от подтверждения настоящего Соглашения, в случае если какое-либо его условие является для Пользователя неприемлемым. В этом случае он лишается возможности регистрации и получения доступа к Сервисам Сайта, доступ к которым невозможен без передачи Персональной информации.</p>
        6.2. Пользователь подтверждает, что принятие им Соглашения о конфиденциальности (отметка чекбокса «Принимаю Пользовательское Соглашение») означает полное согласие Пользователя со всеми его условиями без исключения. В том числе, Пользователь, принимая настоящее Соглашение, дает свое согласие ООО "Концепт" ОП на:
        - передачу Пользователю Оператором лично или с помощью привлеченных третьих лиц информации о специальных предложениях, о новых товарах и рекламных акциях по сетям электросвязи и по почтовой связи (включая, но не ограничиваясь: SMS-рассылки, e-mail- рассылки) и обработку своих персональных данных посредством сбора, записи, систематизации, накопления, хранения, уточнения, извлечения, использования, осуществляемую с использованием средств автоматизации, в том числе в информационно- телекоммуникационных сетях, или без использования таких средств в целях организации направления Потзователю специальных предложений, информации о новых товарах и рекламных акциях, обработки моих запросов и обращений;
        - передачу Персональных данных Пользователя организациям, осуществляющим запись, систематизацию, накопление, уточнение, хранение, извлечение, непосредственно осуществляющим направление Пользователю специальных предложений, информации о новых товарах и рекламных акциях, обработку запросов и обращений Пользователя, а так же осуществляющих уничтожение Персональных данных Пользователя.
        <p>6.3. Указанное согласие Пользователя с условиями Соглашения, в том числе порядком обработки персональной информации, действует 5 лет с автоматическим возобновлением, если оно не было отозвано в соответствии со статьей 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
        
        <p>7. Изменение Соглашения о конфиденциальности:</p>
        
        <p>7.1. ООО "Концепт" ОП имеет право вносить изменения в настоящее Соглашение о конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция всегда находится на настоящей странице. При изменении законодательства РФ, в том числе, Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», изменение Соглашения может не происходить, в этом случае оно действует в части, не противоречащей законодательству РФ в действующей редакции.</p>
        
        <p>8. Обратная связь. Вопросы и предложения:</p>
        
        <p>8.1. Все предложения или вопросы по поводу настоящего Соглашения о конфиденциальности следует сообщать в Службу клиентской поддержки Оператора через форму обратной связи.</p>
</body>
</html>